<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="50sp"
        android:textStyle="bold"
        />



    <EditText
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="User Name"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/numberId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="contact"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/passwordId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:padding="10dp"
        />






    <Button
        android:id="@+id/signUpBtnId"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="50dp"
        />



</LinearLayout>